PUT clients_final_two
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_analyzer": {
          "tokenizer": "standard",
          "char_filter": [
            "my_mappings_char_filter"
          ],
          "filter": [
            "autocomplete_filter"
          ]
        },
        "regex_analyzer": {
          "tokenizer": "standard",
          "char_filter": [
            "my_regex_char_filter"
          ]
        }
      },
      "char_filter": {
        "my_mappings_char_filter": {
          "type": "mapping",
          "mappings": [
            "а => a", "б => b", "в => v",
            "г => g", "д => d", "е => e",
            "ё => yo", "ж => j", "з => z",
            "и => i", "й => y", "к => k",
            "л => l", "м => m", "н => n",
            "о => o", "п => p", "р => r",
            "с => s", "т => t", "у => u",
            "ф => f", "х => h", "ц => c",
            "ч => ch", "ш => sh", "щ => sch",
            "ь => \"", "ы => y", "ъ => \"",
            "э => e", "ю => yu", "я => ya",
            "ў => o\"", "қ => q", "ғ => g\"", "ҳ => x",
            "А => A", "Б => B", "В => V",
            "Г => G", "Д => D", "Е => E",
            "Ё => Yo", "Ж => J", "З => Z",
            "И => I", "Й => Y", "К => K",
            "Л => L", "М => M", "Н => N",
            "О => O", "П => P", "Р => R",
            "С => S", "Т => T", "У => U",
            "Ф => F", "Х => H", "Ц => C",
            "Ч => Ch", "Ш => Sh", "Щ => Sch",
            "Ь => \"", "Ы => Y", "Ъ => \"",
            "Э => E", "Ю => Yu", "Я => Ya",
            "Ў => O\"", "Қ => Q", "Ғ => G\"", "Ҳ => X"
          ]
        },
        "my_regex_char_filter": {
          "type": "pattern_replace",
          "pattern": "[- !@#$%^&+*)(]{0,20}",
          "replacement": ""
        }
      },
      "filter": {
        "autocomplete_filter": {
          "type": "edge_ngram",
          "min_gram": 3,
          "max_gram": 20
        }
      }
    }
},
  "mappings": {
      "properties": {
        "content": {
          "type": "text",
          "analyzer": "my_analyzer",
          "search_analyzer": "standard"
        },
        "title": {
          "type": "text",
          "analyzer": "my_analyzer",
          "search_analyzer": "standard"
        },
        "phone": {
          "type": "text",
          "analyzer": "regex_analyzer"
        }
      }
  }
}

POST clients_final/_analyze
{
  "analyzer": "my_analyzer",
  "text": "салом"
}


GET clients_final_two/_search
{
  "query": {
    "multi_match" : {
      "query":    "артем",
      "analyzer": "my_analyzer",
      "fields": [ "content", "title" ],
      "fuzziness": 2
    }
  }
}

PUT clients_final_two/_doc/3
{
  "title":"artyom",
  "content":"no'monjon",
  "phone":"998900479313"
}

GET clients_final/_search
{
  "query": {
    "match": {
      "phone": {
        "query": "+(998)90 047-93-13",
        "analyzer": "regex_analyzer"
      }
    }
  }
}

GET clients_final/_search
{
  "query": {
    "match": {
      "title": {
        "query": "гайр",
        "analyzer": "my_analyzer"
      }
    }
  }
}
