// Elastic translate create index settings
PUT posts
{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_analyzer": {
          "tokenizer": "standard",
          "char_filter": [
            "my_mappings_char_filter"
          ]
        }
      },
      "char_filter": {
        "my_mappings_char_filter": {
          "type": "mapping",
          "mappings": [
            "а => a", "б => b", "в => v",
            "г => g", "д => d", "е => e",
            "ё => yo", "ж => j", "з => z",
            "и => i", "й => y", "к => k",
            "л => l", "м => m", "н => n",
            "о => o", "п => p", "р => r",
            "с => s", "т => t", "у => u",
            "ф => f", "х => h", "ц => c",
            "ч => ch", "ш => sh", "щ => sch",
            "ь => \"", "ы => y", "ъ => \"",
            "э => e", "ю => yu", "я => ya",
            "ў => o\"", "қ => q", "ғ => g\"", "ҳ => x",
            "А => A", "Б => B", "В => V",
            "Г => G", "Д => D", "Е => E",
            "Ё => Yo", "Ж => J", "З => Z",
            "И => I", "Й => Y", "К => K",
            "Л => L", "М => M", "Н => N",
            "О => O", "П => P", "Р => R",
            "С => S", "Т => T", "У => U",
            "Ф => F", "Х => H", "Ц => C",
            "Ч => Ch", "Ш => Sh", "Щ => Sch",
            "Ь => \"", "Ы => Y", "Ъ => \"",
            "Э => E", "Ю => Yu", "Я => Ya",
            "Ў => O\"", "Қ => Q", "Ғ => G\"", "Ҳ => X"
          ]
        }
      }
    }
},
  "mappings": {
      "properties": {
        "content": {
          "type": "text",
          "analyzer": "my_analyzer",
          "search_analyzer": "standard"
        },
        "title": {
          "type": "text",
          "analyzer": "my_analyzer",
          "search_analyzer": "standard"
        }
      }
  }
}

POST posts/_analyze
{
  "analyzer": "my_analyzer",
  "text": "алиса"
}


GET posts/_search
{
  "query": {
    "multi_match" : {
      "query":    "бруен",
      "analyzer": "my_analyzer",
      "fields": [ "content", "title" ],
      "fuzziness": 2
    }
  }
}

PUT posts/_doc/6
{
   "trim": {
    "title":"g ayrat",
  "content":"no mon"
  }

}

GET posts/_search?pretty
{
  "query": {
    "match": {
      "title": {
        "query": "Dr. Bernardo Leannon",
        "fuzziness": 1
      }
    }
  }
}

GET posts/_search?pretty
{
  "query": {
    "match": {
       "content": "was the same age as herself"
    }
  }
}

GET posts/_doc/9



//Elastic logging setting create index
PUT abc-students-log
{
  "mappings": {
    "properties": {
      "Data": {
        "type": "object",
        "properties": {
          "PASSED": {
            "type": "text"
          }
        }
      },
      "insertion_timestamp": {
        "type": "date",
        "format": "epoch_second"
      }
    }
  }
}
